export PUBLIC_MASTER_URL="https://host.docker.internal:9000"
export PUBLIC_MASTER_PORT="9000"
export JOBNODE_MEMORY=12G
export JOBNODE_CPU=4
export VENARI_IMAGE="assertsecurity.azurecr.io/venari:3.6"
export ADMIN_EMAIL=admin
